=Non-profit donations app
==Authors:  Maureen Dugan and Kelly Becker
==Objective: Make a website where users can choose non-profits to donate to.
Uses:  Ruby, Rails, Stripe

* [DONE] To start off with, create create/new/show functionality for non-profits

* [DONE] Let users choose a non-profit to donate to. To do this, use the Stripe API.

* [DONE] Created charge and customer records using Stripe generated data.

Future Considerations:

* Non-profits want the option to have their donors opt for monthly donations. Use Stripe subscriptions to bill their card for $15 per month if they choose monthly donations.

* Not everyone wants to donate $15/month. Let non-profits create different donation tiers by adding subscriptions. Hint: A non-profit has many subscriptions.

* We need to actually pay out to the non-profits. Use Stripe transfers to pay out the donations to the non-profits.

* Add user auth

* Capybara testing of Stripe features

* Add stripe key to organization schema
